<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AvaloniaApplication1.ViewModels"
             x:Class="AvaloniaApplication1.Views.HomePage"
             x:DataType="vm:HomePageViewModel">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16"
                Margin="30"
                Width="400">
        <TextBlock Text="Welcome HERE BACK!"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="{DynamicResource MaterialPrimaryForegroundBrush}" />

        <TextBlock Text="Please Login or Register to continue."
                   FontSize="14"
                   Opacity="0.7"
                   FontWeight="Light" />

        <TextBox PlaceholderText="Username"
                 Text="{Binding Username}"
                 Classes="outline" />

        <TextBox PlaceholderText="Password"
                 Text="{Binding Password}"
                 PasswordChar="*"
                 Classes="outline" />

        <Button Content="{Binding Content}"
                Classes="accent"
                Height="40"
                Command="{Binding LoginCommand}"
                Margin="0 8 0 0">
            <Button.IsEnabled>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="Username" Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                    <Binding Path="Password" Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <HyperlinkButton HorizontalAlignment="Right"
                         Content="Don't have an account? Register Now!"
                         NavigateUri="https://www.bilibili.com/video/BV1GJ411x7h7" />
    </StackPanel>
</UserControl>