<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AvaloniaApplication1.ViewModels"
             xmlns:p1="using:Material.Styles.Assists"
             x:Class="AvaloniaApplication1.Views.HomePage"
             x:DataType="vm:HomePageViewModel">
    <StackPanel Spacing="12"
                Margin="45 0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
        <TextBlock FontSize="32"
                   FontWeight="Bold"
                   Text="Welcome HERE BACK!"
                   TextWrapping="WrapWithOverflow" />

        <TextBlock FontSize="14"
                   Text="Please Login or Register to continue."
                   TextWrapping="WrapWithOverflow" />

        <TextBox UseFloatingPlaceholder="True"
                 p1:TextFieldAssist.Label="Username"
                 Text="{Binding Username}"
                 Classes="outline clearButton"
                 ToolTip.Tip="Enter your username" />

        <TextBox PasswordChar="*"
                 UseFloatingPlaceholder="True"
                 p1:TextFieldAssist.Label="Password"
                 Text="{Binding Password}"
                 Classes="outline revealPasswordButton"
                 ToolTip.Tip="Enter your password" />

        <Button Content="Login"
                Padding="0 14"
                Classes="accent"
                Command="{Binding LoginCommand}"
                ToolTip.Tip="Click to sign in">
            <Button.IsEnabled>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="Username" Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                    <Binding Path="Password" Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <HyperlinkButton HorizontalAlignment="Right"
                         Content="Don't have an account? Register Now!"
                         NavigateUri="https://www.bilibili.com/video/BV1GJ411x7h7"
                         ToolTip.Tip="Go to registration page" />
    </StackPanel>
</UserControl>