<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:Material.Styles.Controls"
        xmlns:mia="using:Material.Icons.Avalonia"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:cvt="using:AvaloniaApplication1.Converters"
        xmlns:views="using:AvaloniaApplication1.Views"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        TransparencyLevelHint="Mica,AcrylicBlur,None"
        Background="Transparent"
        Title="AvaloniaApplication1">

    <Window.Resources>
        <cvt:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="RadioButton.nav">
            <Setter Property="Padding" Value="22 8" />
            <Setter Property="CornerRadius" Value="40" />

            <Setter Property="Template">
                <ControlTemplate TargetType="RadioButton">
                    <ToggleButton Padding="{TemplateBinding Padding}"
                                  Content="{TemplateBinding Content}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  IsChecked="{TemplateBinding IsChecked, Mode=TwoWay}" />
                </ControlTemplate>
            </Setter>

            <Style Selector="^:checked">
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
        </Style>

        <Style Selector="Window">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="RenderTransform" Value="translate(150px,0px) scale(0.85)" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Easing="SineEaseOut" Duration="0:0:0.65" />
                    <TransformOperationsTransition Property="RenderTransform" Easing="BackEaseOut" Duration="0:0:0.8" />
                </Transitions>
            </Setter>

            <Style Selector="^[IsVisible=True]">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="RenderTransform" Value="translate(0px,0px) scale(1)" />
            </Style>
        </Style>
    </Window.Styles>

    <Grid Margin="15 10" RowDefinitions="*,Auto">
        <TransitioningContentControl Margin=" 0 0 0 8" Content="{Binding CurrentPage}">
            <TransitioningContentControl.DataTemplates>
                <DataTemplate DataType="vm:HomePageViewModel">
                    <views:HomePage />
                </DataTemplate>
                <DataTemplate DataType="vm:SettingsPageViewModel">
                    <views:SettingsPage />
                </DataTemplate>
            </TransitioningContentControl.DataTemplates>
            <TransitioningContentControl.PageTransition>
                <CompositePageTransition>
                    <PageSlide Duration="0:00:00.4"
                               Orientation="Horizontal"
                               SlideInEasing="CubicEaseOut"
                               SlideOutEasing="CubicEaseIn" />
                    <CrossFade Duration="0:00:00.25"
                               FadeInEasing="SineEaseOut"
                               FadeOutEasing="SineEaseIn" />
                </CompositePageTransition>
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>

        <ui:FloatingButton Grid.Row="1"
                           IsEnabled="{Binding IsCanGoBack}"
                           Command="{Binding GoBackCommand}"
                           Content="{mia:MaterialIconExt Kind=ArrowBack}"
                           HorizontalAlignment="Right"
                           FontSize="21" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Spacing="15" Orientation="Horizontal">
            <RadioButton Classes="nav"
                         Content="Home"
                         IsChecked="{Binding SelectedPageId, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter=0}" />

            <RadioButton Classes="nav"
                         Content="Settings"
                         IsChecked="{Binding SelectedPageId, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter=1}" />
        </StackPanel>
    </Grid>
</Window>